NEXT_PUBLIC_APP_NAME=Sport

NEXT_PUBLIC_HOST_URL=http://localhost:3000/

NEXTAUTH_SECRET=supersicrketkey

# Google Auth
GOOGLE_CLIENT_ID=142783586477-njg0tt9dnes5300gs6vuafikubtcucok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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